# CLRCP

./: CRLCP.sln  Scaffolding Commands.txt
CLRCP_MASTER/: CLRCP_MASTER.sqlproj
CLRCP_MASTER/Scripts/: ScriptsIgnoredOnImport.sql
CLRCP_MASTER/dbo/Tables/: CATEGORIES.sql  DATASETS.sql  DATASET_SUBCATEGORY_MAPPING.sql  DOMAIN_ID_MAPPING.sql  LANGUAGE_ID_MAPPING.sql  LOGIN_DETAILS.sql  QUALIFICATION_ID_MAPPING.sql  SOURCE_ID_MAPPING.sql  SUB_CATEGORIES.sql  USER_INFO.sql
CRLCP/: CRLCP.csproj  Startup.cs  appsettings.json
CRLCP/Controllers/: AccountController.cs  DashboardController.cs  MasterController.cs  ProcessController.cs  ValidationController.cs
CRLCP/Dashboard/: SaveLangUser.cs
CRLCP/Models/: CLRCP_MASTERContext.cs  DatasetSubcategoryMapping.cs  Datasets.cs  DomainIdMapping.cs  IMAGEContext.cs  ImageText.cs  ImageToTextContext.cs  Images.cs  TEXTContext.cs  Text.cs  TextSpeech.cs  TextText.cs  TextToSpeechContext.cs  TextToTextContext.cs  TextspeechValidationResponseDetail.cs  VALIDATION_INFOContext.cs
CRLCP/Properties/: launchSettings.json
IMAGE/: IMAGE.sqlproj
IMAGE/Scripts/: ScriptsIgnoredOnImport.sql
IMAGE/dbo/Tables/: Images.sql
ImageToText/: ImageToText.sqlproj
ImageToText/Scripts/: ScriptsIgnoredOnImport.sql
ImageToText/dbo/Tables/: ImageText.sql
Text/: Text.sqlproj
Text/Scripts/: ScriptsIgnoredOnImport.sql
Text/dbo/Tables/: Text.sql
TextToSpeech/: TextToSpeech.sqlproj
TextToSpeech/Scripts/: ScriptsIgnoredOnImport.sql
TextToSpeech/dbo/Tables/: TextSpeech.sql
TextToText/: TextToText.sqlproj
TextToText/Scripts/: ScriptsIgnoredOnImport.sql
TextToText/dbo/Tables/: TextText.sql
